# touchtunes-android-mobile-automation

./: README.md
touchtunes-android-mobile-automation/: pom.xml  testng.xml
touchtunes-android-mobile-automation/src/main/java/com/touchtunes/Mobile_automation/listeners/: MyListener.java
touchtunes-android-mobile-automation/src/main/java/com/touchtunes/Mobile_automation/pages/: JukeBoxPage.java  SetUpPage.java
touchtunes-android-mobile-automation/src/main/java/com/touchtunes/Mobile_automation/utilities/: ConfigReader.java  MobileAppUtil.java  PageBase.java  TestBase.java
touchtunes-android-mobile-automation/src/main/resources/: config.properties  startEmulator.command
touchtunes-android-mobile-automation/src/test/java/com/touchtunes/Mobile_automation/jukeboxPageTests/: JukeBoxPageTests.java
